# Timezone
TZ=America/New_York

# User and group IDs
PUID=#1000
GUID=#1000

# Paths for volumes
PATH_CONFIG=#./config
PATH_MOVIES=#./movies
PATH_TV=#./tv
PATH_MUSIC=#./music
PATH_PHOTOS=#./photos

# Plex claim token (optional)
PLEX_CLAIM=#TOKEN
