GITEA_VERSION=latest

# User and group IDs
UID=#1000
GID=#1000

# Database configuration
DB_TYPE=postgres
DB_HOST=5432
DB_NAME=gitea
DB_USER=gitea
DB_PASSWD=#PASSWORD

# PostgreSQL version to use
POSTGRES_VERSION=16

# Paths for volumes
PATH_GITEA=#./gitea
PATH_DB=#./postgres
