TRAINING_DATA_PATH=#./stirling-pdf/data
CONFIGS_PATH=#./stirling-pdf/configs
CUSTOM_FILES_PATH=#./stirling-pdf/custom
LOGS_PATH=#./stirling-pdf/logs
PIPELINE_PATH=#./stirling-pdf/pipeline

DOCKER_ENABLE_SECURITY=false
INSTALL_BOOK_AND_ADVANCED_HTML_OPS=false
LANGS=en_US
