CONTAINER_NAME=postgres_db

# Database configuration
POSTGRES_VERSION=#alpine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=#PASSWORD
POSTGRES_DB=postgres
POSTGRES_PORT=5401

# Path to volumes
PATH_DB=#./pgdata
